<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdU-UW-fF4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MNIST_Classification_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkq-ST-H5u">
                                <rect key="frame" x="0.0" y="599.33333333333337" width="390" height="244.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFq-0r-hFN" userLabel="Predict Label">
                                        <rect key="frame" x="22.666666666666657" y="32.666666666666629" width="344.66666666666674" height="179.33333333333334"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VFq-0r-hFN" firstAttribute="centerY" secondItem="Nkq-ST-H5u" secondAttribute="centerY" id="Djy-rw-dCV"/>
                                    <constraint firstItem="VFq-0r-hFN" firstAttribute="centerX" secondItem="Nkq-ST-H5u" secondAttribute="centerX" id="FkI-m1-E5R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ8-gz-BeA" customClass="DrawView" customModule="iOS_CoreML_MNIST" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="599.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nkq-ST-H5u" firstAttribute="top" secondItem="gZ8-gz-BeA" secondAttribute="bottom" id="6V4-5C-MKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="height" secondItem="gZ8-gz-BeA" secondAttribute="height" multiplier="1.2" id="QvB-od-KKG"/>
                            <constraint firstItem="Nkq-ST-H5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WHZ-Dh-ajt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="width" secondItem="gZ8-gz-BeA" secondAttribute="width" id="Xos-EG-Oyd"/>
                            <constraint firstAttribute="bottom" secondItem="Nkq-ST-H5u" secondAttribute="bottom" id="g77-CK-iCS"/>
                            <constraint firstItem="Nkq-ST-H5u" firstAttribute="top" secondItem="gZ8-gz-BeA" secondAttribute="bottom" id="n8q-eB-EaF"/>
                            <constraint firstItem="gZ8-gz-BeA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qtt-7U-GVd"/>
                            <constraint firstItem="gZ8-gz-BeA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tCK-5h-pjr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nkq-ST-H5u" secondAttribute="trailing" id="xyn-vw-YMW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JpW-hc-FhP">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="1XT-A1-ET8">
                            <connections>
                                <action selector="tappedClear:" destination="BYZ-38-t0r" id="GC6-RU-YZ0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Detect" id="NEj-Yv-0j9">
                            <connections>
                                <action selector="tappedDetect:" destination="BYZ-38-t0r" id="57M-ms-iFJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawView" destination="gZ8-gz-BeA" id="oAW-xZ-bcZ"/>
                        <outlet property="predictLabel" destination="VFq-0r-hFN" id="aEM-d0-JLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5G-jm-elE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdU-UW-fF4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMf-4K-4pQ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yj8-T7-dRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfA-9C-gim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
